#Example configuration (in INI format)

host = foo.bar
#port = 28400
#name = localhost
#width = 1024
#height = 768
xkb_key_offset = 0

[screensaver]
start = pkill -SIGUSR1 swayidle
#stop = pkill swaylock

[idle-inhibit]
method = key
keyname = HYPR

[tls]
enable = true
tofu = true

[log]
level = 3
mode = a
path = /tmp/waynergy.log

[wayland]
# Timeout for display flushes (in ms), negative to block indefinitely
#flush_timeout = 5000
